# Xamarin.Forms.VideoPlayer

./: .gitignore  Details.md  GettingStarted.md  LICENSE  License.md  Package Component.ps1  README.MD  README.md  ReleaseNotes.md
ChillPlayer/: ChillPlayer.sln
ChillPlayer/ChillPlayer/: App.xaml  App.xaml.cs  ChillPlayer.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
ChillPlayer/ChillPlayer.Android/: ChillPlayer.Android.csproj  MainActivity.cs  packages.config
ChillPlayer/ChillPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChillPlayer/ChillPlayer.Android/Resources/: Resource.Designer.cs
ChillPlayer/ChillPlayer.UWP/: App.xaml  App.xaml.cs  ChillPlayer.UWP.csproj  ChillPlayer.UWP.nuget.targets  ChillPlayer.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config  project.json  project.lock.json
ChillPlayer/ChillPlayer.UWP/Backup/: ChillPlayer.UWP.csproj
ChillPlayer/ChillPlayer.UWP/Properties/: AssemblyInfo.cs
ChillPlayer/ChillPlayer.WinPhone/: App.xaml  App.xaml.cs  ChillPlayer.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
ChillPlayer/ChillPlayer.WinPhone/BundleArtifacts/: neutral.txt
ChillPlayer/ChillPlayer.WinPhone/Properties/: AssemblyInfo.cs
ChillPlayer/ChillPlayer.WindowsStore/: App.xaml  App.xaml.cs  ChillPlayer.WindowsStore.csproj  ChillPlayer.WindowsStore_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChillPlayer/ChillPlayer.WindowsStore/Properties/: AssemblyInfo.cs
ChillPlayer/ChillPlayer.iOS/: AppDelegate.cs  ChillPlayer.iOS.csproj  Info.plist  Main.cs  iTunesArtwork@2x  packages.config
ChillPlayer/ChillPlayer.iOS/Properties/: AssemblyInfo.cs
ChillPlayer/ChillPlayer.iOS/Resources/: LaunchScreen.storyboard
ChillPlayer/ChillPlayer/MarkupExtensions/: ImageResourceExtension.cs  VideoResourceExtension.cs  VimeoVideo.cs  VimeoVideoIdExtension.cs  YouTubeVideoIdExtension.cs
ChillPlayer/ChillPlayer/Models/: Data.cs  PlaylistItem.cs  VideoType.cs
ChillPlayer/ChillPlayer/Pages/: FullScreenVideoPlayerPage.xaml  FullScreenVideoPlayerPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  VideoPlayerQueuePage.xaml  VideoPlayerQueuePage.xaml.cs
ChillPlayer/ChillPlayer/Properties/: AssemblyInfo.cs
ChillPlayer/ChillPlayer/Web/: HttpUtility.cs
src/: Octane.Xamarin.Forms.VideoPlayer.nuspec  Octane.Xamarin.Forms.VideoPlayer.sln
src/Octane.Xamarin.Forms.VideoPlayer/: App.xaml  App.xaml.cs  FileVideoSource.cs  FileVideoSourceConverter.cs  MainPage.xaml  MainPage.xaml.cs  Octane.Xamarin.Forms.VideoPlayer.csproj  PreserveAttribute.cs  StreamVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/: FormsVideoPlayer.cs  Octane.Xamarin.Forms.VideoPlayer.Android.csproj  PlatformFeatures.cs  packages.config
src/Octane.Xamarin.Forms.VideoPlayer.Android/Constants/: MediaPlayerStatus.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/Diagnostics/: AndroidLogger.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/ExtensionMethods/: ContextExtensions.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/Properties/: AssemblyInfo.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/Renderers/: VideoPlayerRenderer.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/SourceHandlers/: FileVideoSourceHandler.cs  StreamVideoSourceHandler.cs  UriVideoSourceHandler.cs  VideoSourceHandler.cs
src/Octane.Xamarin.Forms.VideoPlayer.Android/Widget/: VideoView.cs
src/Octane.Xamarin.Forms.VideoPlayer.UWP/: FormsVideoPlayer.cs  Octane.Xamarin.Forms.VideoPlayer.UWP.csproj  PlatformFeatures.cs
src/Octane.Xamarin.Forms.VideoPlayer.UWP/Cryptography/: MD5.cs  MD5CryptoServiceProvider.cs
src/Octane.Xamarin.Forms.VideoPlayer.UWP/Diagnostics/: WinPhoneLogger.cs
src/Octane.Xamarin.Forms.VideoPlayer.UWP/Properties/: AssemblyInfo.cs  Octane.Xamarin.Forms.VideoPlayer.UWP.rd.xml
src/Octane.Xamarin.Forms.VideoPlayer.UWP/Renderers/: VideoPlayerRenderer.cs
src/Octane.Xamarin.Forms.VideoPlayer.UWP/SourceHandlers/: FileVideoSourceHandler.cs  StreamVideoSourceHandler.cs  UriVideoSourceHandler.cs  VideoSourceHandler.cs
src/Octane.Xamarin.Forms.VideoPlayer.iOS/: FormsVideoPlayer.cs  Octane.Xamarin.Forms.VideoPlayer.iOS.csproj  PlatformFeatures.cs  packages.config
src/Octane.Xamarin.Forms.VideoPlayer.iOS/Diagnostics/: iOSLogger.cs
src/Octane.Xamarin.Forms.VideoPlayer.iOS/Properties/: AssemblyInfo.cs
src/Octane.Xamarin.Forms.VideoPlayer.iOS/Renderers/: VideoPlayerRenderer.cs
src/Octane.Xamarin.Forms.VideoPlayer/BaseClasses/: SingletonBase.cs
src/Octane.Xamarin.Forms.VideoPlayer/Constants/: FillMode.cs  PlayerState.cs
src/Octane.Xamarin.Forms.VideoPlayer/Diagnostics/: ILogger.cs  Log.cs
src/Octane.Xamarin.Forms.VideoPlayer/Events/: VideoPlayerErrorEventArgs.cs  VideoPlayerEventArgs.cs  VideoPlayerStateChangedEventArgs.cs
src/Octane.Xamarin.Forms.VideoPlayer/ExtensionMethods/: AssemblyExtensions.cs  EventHandlerExtensions.cs
src/Octane.Xamarin.Forms.VideoPlayer/Interfaces/: IPlatformFeatures.cs  IVideoPlayerRenderer.cs  IVideoSourceHandler.cs
src/Octane.Xamarin.Forms.VideoPlayer/Properties/: AssemblyInfo.cs
tests/Octane.Xam.VideoPlayer.Android.Tests/: FormsVideoPlayerTests.cs  MainActivity.cs  Octane.Xam.VideoPlayer.Android.Tests.csproj  PlatformFeaturesTests.cs
tests/Octane.Xam.VideoPlayer.UWP.Tests/: FormsVideoPlayerTests.cs  Octane.Xam.VideoPlayer.UWP.Tests.csproj  Octane.Xam.VideoPlayer.UWP.Tests_TemporaryKey.pfx  Package.appxmanifest  PlatformFeaturesTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.lock.json
tests/Octane.Xam.VideoPlayer.WindowsStore.Tests/: App.xaml  App.xaml.cs  FormsVideoPlayerTests.cs  Octane.Xam.VideoPlayer.WindowsStore.Tests.csproj  Octane.Xam.VideoPlayer.WindowsStore.Tests_TemporaryKey.pfx  Package.appxmanifest  PlatformFeaturesTests.cs  packages.config
tests/Octane.Xam.VideoPlayer.iOS.Tests/: AppDelegate.cs  FormsVideoPlayerTests.cs  Info.plist  Main.cs  Octane.Xam.VideoPlayer.iOS.Tests.csproj
(+14 files in other folders)
