<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Videos\snow.mp4" />
    <None Remove="Videos\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Videos\snow.mp4" />
    <EmbeddedResource Include="Videos\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>